MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=tentiwalavanya26@gmail.com
MAIL_PASSWORD=qkurdiyndrlfajja
MAIL_DEFAULT_SENDER=QuizMaster <tentiwalavanya26@gmail.com>
